<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true"
        >

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:layout_above="@id/centerline3"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password!"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#1E88E5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want To Reset"
            android:textSize="23sp"
            android:textColor="#FB8C00"
            />
    </LinearLayout>



<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:id="@+id/forgetpassword"
    android:layout_above="@id/centerline3"
    android:layout_marginBottom="10dp"
    android:hint="Enter Your Registerd Email"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/centerline3"
        android:layout_marginTop="10dp"
        android:id="@+id/passwordrecover"
        android:text="Forget Password"
        />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Back To Login"
     android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:gravity="center"
     android:id="@+id/gobacktologin"
     />



</RelativeLayout>